# publish

./: .gitignore
AOuth2Google/React/reactlogin/: package-lock.json  package.json
AOuth2Google/WebApi/: Program.cs  Starup.cs  WebApi.csproj
AOuth2Google/WebApi/Properties/: launchSettings.json
AOuth2Google/WebApi2/OAuthGoogle/: OAuthGoogle.sln
AOuth2Google/WebApi3/AOuthLogin/: AOuthLogin.sln
ASP.NET Biblioteka/Biblioteka/: Biblioteka.sln
ASP.NET Biblioteka/Biblioteka/Biblioteka/: Program.cs  Startup.cs  appsettings.json
ASP.NET Biblioteka/Biblioteka/Infrastructure/: Infrastructure.csproj
ASP.NET Event/Kurs Prog ASP.NET/: Kurs Prog ASP.NET.sln
ASP.NET Event/Kurs Prog ASP.NET/Evento.Api/: Class1.cs  EventsController.cs
ASP.NET Event/Kurs Prog ASP.NET/Evento.Core/: Evento.Core.csproj
ASP.NET Event/Kurs Prog ASP.NET/Evento.Core/Domain/: Entity.cs  Event.cs  Ticket.cs  User.cs
ASP.NET Event/Kurs Prog ASP.NET/Evento.Core/Repositories/: IEventRepository.cs
ASP.NET Event/Kurs Prog ASP.NET/Evento.Infrastructure/: Evento.Infrastructure.csproj
ASP.NET Event/Kurs Prog ASP.NET/Evento.Infrastructure/Commands/Events/: CreateEvent.cs
ASP.NET Event/Kurs Prog ASP.NET/Evento.Infrastructure/Commands/Users/: Login.cs  Register.cs
ASP.NET Event/Kurs Prog ASP.NET/Evento.Infrastructure/DTO/: AccountDto.cs  EventDetailsDto.cs  EventDto.cs  JwtDto.cs  TicketDetailsDto.cs  TicketsDto.cs  TokenDto.cs
ASP.NET Event/Kurs Prog ASP.NET/Evento.Infrastructure/Extensions/: DateTimeExtensions.cs  RepositoryExtensions.cs
ASP.NET Event/Kurs Prog ASP.NET/Evento.Infrastructure/Mappers/: AutoMapperConfig.cs
ASP.NET Event/Kurs Prog ASP.NET/Evento.Infrastructure/Repositories/: EventRepository.cs  EventRepositorycs.cs  UserRepository.cs
ASP.NET Event/Kurs Prog ASP.NET/Evento.Infrastructure/Services/: EventService.cs  EventServices.cs  IEventService.cs  IJwtHandler.cs  ITicketsService.cs  IUserService.cs  JwtHandler.cs  TicketsService.cs  UserService.cs
ASP.NET Event/Kurs Prog ASP.NET/Evento.Infrastructure/Settings/: JwtSettings.cs
ASP.NET Event/Kurs Prog ASP.NET/Kurs Prog ASP.NET/: Evento.Api.csproj  Kurs Prog ASP.NET.csproj  Program.cs  appsettings.json  nlog.config
ASP.NET Event/Kurs Prog ASP.NET/Kurs Prog ASP.NET/Controllers/: AccountController.cs  ApiControllerBase.cs  EventsController.cs  HomeController.cs  TicketsController.cs
ASP.NET Event/Kurs Prog ASP.NET/Kurs Prog ASP.NET/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP.NET Event/Kurs Prog ASP.NET/Kurs Prog ASP.NET/Pages/Shared/: _Layout.cshtml
ASP.NET Event/Kurs Prog ASP.NET/Kurs Prog ASP.NET/Properties/: launchSettings.json
AplikacjaTestowa/: ApplicationTest.sln
AplikacjaTestowa/TestProject/: TestProject.csproj  UnitTest.cs
AplikacjaTestowa/src/Application.Api/: Application.Api.csproj  Program.cs  WeatherForecast.cs
AplikacjaTestowa/src/Application.Infrastructure/: Application.Infrastructure.csproj
AplikacjaTestowa/src/C_recaptch/: C_recaptch.sln
Bazy SQL/: System Ostrzegania Przed Powodziami.sql
Blogger/: Blogger.sln
Blogger/Application/: DependencyInjection.cs
Blogger/Application/Dto/: CreatePostDto.cs  UpdatePostDto.cs
Blogger/Application/Interfaces/: IPostServices.cs
Blogger/Application/Mappings/: MapppingProfile.cs
Blogger/Application/Services/: PostServices.cs
Blogger/Blogger/: Class1.cs
Blogger/Domain/Common/: AuditableEntity.cs
Blogger/Domain/Entities/: Post.cs
Blogger/Domain/Interfaction/: IPostRepository.cs
Blogger/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Blogger/Infrastructure/Data/: BlogggerContext.cs
Blogger/Infrastructure/Repositories/: PostRepository.cs
Blogger/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
Blogger/WebAPI/Controllers/: PostsController.cs
Blogger/WebAPI/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExcetions.cs  MvcInstaller.cs  SwaggerInstaller.cs
MongoDBMVC/: MongoDBMVC.sln
MongoDBMVC/MongoDBMVC/: MongoDBMVC.csproj
NowyProj/react-website-myimplement/: package.json
Project React js/: package-lock.json
Project React js/captch/: .env  package-lock.json  package.json
Projekt 2 wpf/Baza/: SystemOstrzegania.sql
Projekt 2 wpf/Projekt 2/: Projekt.sln
Projekt React + WebApi/Projekt1 WebApi/: Projekt1.sln
Projekt React + WebApi/Projekt1 WebApi/Projekt1/: Program.cs  Projekt1 - Backup.csproj  Projekt1.csproj
Projekt React + WebApi/Projekt1 WebApi/Projekt1/Controllers/: EventController.cs
Projekt React + WebApi/Projekt1 WebApi/Projekt1/Interface/: IEventRepository.cs  IEventService.cs  IUserRepository.cs
Projekt React + WebApi/Projekt1 WebApi/Projekt1/Models/: Event.cs  User.cs
Projekt React + WebApi/Projekt1 WebApi/Projekt1/Properties/: launchSettings.json
Projekt React + WebApi/Projekt1 WebApi/Projekt1/Repository/: EventRepository.cs
Projekt React + WebApi/Projekt1 WebApi/Projekt1/Services/: EventService.cs
Projekt React + WebApi/React/: package-lock.json  package.json
Projekt WinForms/Baza/: MBaza.sql
Projekt1 WebApi/Projekt1/: Program.cs
Projekty/CRUD/: ConsoleApp1.sln
Projekty/Dapper/: ConsoleApp7.sln
Projekty/EFCore/: ConsoleApp14.sln
Projekty/TPT i TPC EFCore/: ConsoleApp19.sln
Projekty/WinForms Logowanie/: Logowanie.Designer.cs  Logowanie.cs  Message.Designer.cs  Message.cs  PanelUzytkownika.Designer.cs  PanelUzytkownika.cs  Program.cs  Rejestracja.Designer.cs  Rejestracja.cs  Zadanie5_WinForms.sln
Projekty/WpF projekt/Projekt 2/Projekt/: DodajNumerTelefonu.xaml  PowiadomieniaSMS.xaml.cs  Projekt.csproj  SearchDatabase.xaml.cs
Projekty/WpF projekt/Projekt 2/Projekt/Migratiopns/: 20210713161656_Test.Designer.cs  SystemOstrzeganiaContextModelSnapshot.cs
Projekty/WpF projekt/Projekt 2/Projekt/Models/: DataPowodziHi.cs  PomiarRzeki.cs  PomiarRzekiDlaMiejscowosci.cs  PowiadomienieSm.cs  PowodzieHistoryczne.cs  SprawdzCzyZalewowy.cs
React_App/react-crash-2021-master/: .eslintcache  db.json  package-lock.json  package.json
Web API/Kanał społecznościowy/: Kanał.sln
WebService/WebServicePerson/: Web.sln
(+293 files in other folders)
